spring.application.name=SecureShare

spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DATABASE}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.config.import=optional:file:.env[.properties]
spring.jpa.open-in-view=false

spring.transaction.timeout=60
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-timeout=30000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true

frontend.url=${FRONTEND_URL}
spring.app.masterKey=${MASTER_KEY}

spring.mail.properties.mail.smtp.from=${MAIL_FROM_ADDRESS}
spring.sendgrid.api-key=${SENDGRID_API_KEY}

spring.app.jwtSecret=${SECRET_KEY}
spring.app.jwtExpirationMs=${JWT_TOKEN_EXPIRATION}
spring.secure.app.jwtCookieName=${JWT_TOKEN_NAME}

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.example.secureshare=DEBUG